{
  "name": "app",
  "version": "1.0.0",
  "homepage": "https://github.com/twolfson/find-work-app",
  "authors": [
    "Todd Wolfson <todd@twolfson.com>"
  ],
  "description": "Web application for https://findwork.co/",
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "inuit.css": "5.0.1",
    "chosen": "1.5.1",
    "chosen-bootstrap": "~1.1.0"
  },
  "resolutions": {
    "chosen": "1.5.1"
  }
}
